<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-image: url("https://img.freepik.com/premium-photo/bangkok-thailand-008022-lamborghini-luxury-super-car-fast-sports-premium-lighting-background-3d-illustration_67092-1599.jpg");*/
            background-image: url("https://wallpaperaccess.com/full/1451252.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            text-align: center;
        }
        h2{
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        .c1{
            display:inline-block;
            width:fit-content;
            justify-content: center;
            transition:0.5s;
            
        }
        a{
            color:black;
            font-size: large;
        }

        a:hover {
            color:bisque;
        }
        
    </style>
</head>
<body>
    <h1 style="color: rgb(205, 11, 118);text-align: center;">Welcome</h1>
    <h2 style="color: rgb(75, 202, 70);border:rgb(16, 120, 41) dotted;text-align: center;"><b>CARS</b></h2>
    <h3 style="text-align: center;color:rgb(214, 223, 91);">Select a Car of Your Choice</h3>
    <div class="c1">
    <a href="https://www.mercedes-benz.co.in/passengercars.html?group=all&subgroup=all.saloon&view=BODYTYPE" target="_blank"><h3 style="background-color: hotpink;">Mercedes-Benz</h3></a>
    <a href="https://www.gmc.com/" target="_blank"><h3 style="background-color: rgb(228, 122, 10);">GMC</h3></a>
    <a href="https://www.lamborghini.com/en-en" target="_blank"><h3 style="background-color: rgb(10, 115, 228);">Lamborghini</h3></a>
    <a href="https://www.toyotabharat.com/" target="_blank"><h3 style="background-color: rgb(108, 107, 158);">Toyota</h3></a>
    <a href="https://www.bmw.com/en/index.html" target="_blank"><h3 style="background-color: rgb(139, 198, 122);">BMW</h3></a>
    <a href="https://www.bugatti.com/" target="_blank"><h3 style="background-color: rgb(120, 44, 99);">Bugatti</h3></a>
</div>
</body>
</html>